Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Grid1
        - /RobotModel1
        - /LaserScan1
        - /Image1
      Splitter Ratio: 0.5
    Tree Height: 600
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5

Preferences:
  PromptSaveOnExit: true

Toolbars:
  toolButtonStyle: 2

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1.0
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true

    - Alpha: 1.0
      Class: rviz_default_plugins/RobotModel
      Collision Margin: 0.009999999776482582
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        QoS: Unknown
        Value: /robot_description
      Enabled: true
      Links:
        All Links Expanded: false
        Expand Link Details: false
        Expand Tree: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0.0
      Value: true
      Visual Enabled: true

    - Alpha: 1.0
      Autocompute Intensity Bounds: true
      Autocompute Intensity Bounds Map Topic: /qcar2/lidar/scan
      Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Color Transformer: Intensity
      Decay Time: 0.0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0.0
      Min Color: 0; 0; 0
      Min Intensity: 0.0
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        QoS: Unknown
        Value: /qcar2/lidar/scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true

    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1.0
      Median window: 5
      Min Value: 0.0
      Name: Front Camera (Raw)
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /qcar2/front_camera/image
      Value: true

    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1.0
      Median window: 5
      Min Value: 0.0
      Name: Debug Image (Line Detection)
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /qcar2/debug_image
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30.0
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        QoS: Unknown
        Value: /clicked_point
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        QoS: Unknown
        Value: /initialpose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        QoS: Unknown
        Value: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1.0
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.8200000524520874
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 0.0
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 1080
  Hide Left Dock: false
  Hide Right Dock: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
